 ___      _______  _______  _______  _______    _______  ______   __   __  ___   __    _
|   |    |   _   ||       ||       ||       |  |   _   ||      | |  |_|  ||   | |  |  | |
|   |    |  |_|  ||_     _||_     _||    ___|  |  |_|  ||  _    ||       ||   | |   |_| |
|   |    |       |  |   |    |   |  |   |___   |       || | |   ||       ||   | |       |
|   |___ |       |  |   |    |   |  |    ___|  |       || |_|   ||       ||   | |  _    |
|       ||   _   |  |   |    |   |  |   |___   |   _   ||       || ||_|| ||   | | | |   |
|_______||__| |__|  |___|    |___|  |_______|  |__| |__||______| |_|   |_||___| |_|  |__|

 :: ${project.name}   ::                                              v${project.version}
 :: Latte Starter ::                                              v1.0.0
 :: Spring Boot   ::                                              v${spring-boot.version}
