# latte-admin

./: .gitignore  README.md  pom.xml
latte-admin-api/: pom.xml
latte-admin-api/src/main/java/com/ppxb/latte/admin/: LatteAdminBootstrap.java
latte-admin-api/src/main/java/com/ppxb/latte/admin/api/: LatteAdminBootstrap.java
latte-admin-api/src/main/java/com/ppxb/latte/admin/controller/auth/: AuthController.java
latte-admin-api/src/main/java/com/ppxb/latte/admin/controller/common/: CaptchaController.java
latte-admin-api/src/main/resources/: banner.txt  logback-spring.xml
latte-admin-api/src/main/resources/config/: application-dev.yml  application.yml
latte-admin-api/src/main/resources/db/changelog/: db.changelog-master.yaml
latte-admin-api/src/main/resources/db/changelog/mysql/: main_data.sql  main_table.sql
latte-admin-common/: pom.xml
latte-admin-common/src/main/java/com/ppxb/: App.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/base/: BaseController.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/config/exception/: GlobalExceptionHandler.java  GlobalSaTokenExceptionHandler.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/config/mybatis/: BCryptEncryptor.java  DataPermissionMapper.java  DefaultDataPermissionUserContextProvider.java  MyBatisPlusConfiguration.java  MyBatisPlusMetaObjectHandler.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/config/properties/: CaptchaProperties.java  RSAProperties.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/config/websocket/: WebSocketClientServiceImpl.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/constsnt/: CacheConstants.java  ContainerConstants.java  RegexConstants.java  SysConstants.java  UIConstants.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/context/: RoleContext.java  UserContext.java  UserContextHolder.java  UserExtraContext.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/enums/: DataScopeEnum.java  DisEnableStatusEnum.java  GenderEnum.java  SuccessFailureStatusEnum.java
latte-admin-common/src/main/java/com/ppxb/latte/admin/common/util/: SecureUtils.java
latte-admin-system/: pom.xml
latte-admin-system/src/main/java/com/ppxb/latee/admin/auth/model/query/: OnlineUserQuery.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/auth/model/req/: AccountLoginReq.java  EmailLoginReq.java  PhoneLoginReq.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/auth/model/resp/: CaptchaResp.java  LoginResp.java  OnlineUserResp.java  RouteResp.java  SocialAuthAuthorizeResp.java  UserInfoResp.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/auth/service/: LoginService.java  OnlineUserService.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/system/enums/: FileTypeEnum.java  OptionCategoryEnum.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/system/model/query/: OptionQuery.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/system/model/req/: OptionReq.java  OptionResetValueReq.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/system/model/resp/: OptionResp.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/system/model/resp/user/: UserResp.java
latte-admin-system/src/main/java/com/ppxb/latee/admin/system/service/: OptionService.java  UserService.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/auth/model/query/: OnlineUserQuery.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/auth/model/req/: AccountLoginReq.java  EmailLoginReq.java  PhoneLoginReq.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/auth/model/resp/: CaptchaResp.java  LoginResp.java  OnlineUserResp.java  RouteResp.java  SocialAuthAuthorizeResp.java  UserInfoResp.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/auth/service/: LoginService.java  OnlineUserService.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/system/enums/: FileTypeEnum.java  ImportPolicyEnum.java  OptionCategoryEnum.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/system/model/entity/: UserDO.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/system/model/query/: OptionQuery.java  UserQuery.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/system/model/req/: OptionReq.java  OptionResetValueReq.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/system/model/req/user/: UserBasicInfoUpdateReq.java  UserEmailUpdateReq.java  UserImportReq.java  UserImportRowReq.java  UserPasswordResetReq.java  UserPasswordUpdateReq.java  UserPhoneUpdateReq.java  UserReq.java  UserRoleUpdateReq.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/system/model/resp/: OptionResp.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/system/model/resp/user/: UserDetailResp.java  UserImportParseResp.java  UserImportResp.java  UserResp.java  UserSocialBindResp.java
latte-admin-system/src/main/java/com/ppxb/latte/admin/system/service/: OptionService.java  UserService.java
