<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-admin-api</artifactId>
    <description>API 打包和部署模块</description>

    <properties>
        <main-class>com.ppxb.latte.admin.api.LatteAdminBootstrap</main-class>
        <bin-path>bin/</bin-path>
        <config-path>config/</config-path>
        <lib-path>lib/</lib-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-admin-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置项目包名 -->
        <finalName>${project.parent.name}</finalName>
        <plugins>
            <!-- Maven 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 排除设置文件 -->
                    <excludes>
                        <exclude>${config-path}</exclude>
                        <exclude>db/</exclude>
                        <exclude>templates/</exclude>
                        <exclude>logback-spring.xml</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                            <!-- 为 MANIFEST.MF 中的 Class-Path 加入依赖 JAR 目录前缀 -->
                            <classpathPrefix>../${lib-path}</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <!-- JAR 包不包含唯一版本标识 -->
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <!-- 为 MANIFEST.MF 中的 Class-Path 加入依赖 JAR 目录前缀 -->
                            <Class-Path>../${config-path}</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/app/${bin-path}</outputDirectory>
                </configuration>
            </plugin>
            <!-- 复制依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/app/${lib-path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 复制配置文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/${config-path}</directory>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>db/</include>
                                        <include>templates/</include>
                                        <include>logback-spring.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/app/${config-path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
