<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-admin-common</artifactId>
    <description>通用模块</description>

    <dependencies>
        <!-- CosId -->
        <dependency>
            <groupId>me.ahoo.cosid</groupId>
            <artifactId>cosid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>me.ahoo.cosid</groupId>
            <artifactId>cosid-spring-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- MySQL Java Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Latte Starter -->
        <!-- Auth Module - SaToken -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-auth-satoken</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Auth Module - Just Auth -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-auth-justauth</artifactId>
        </dependency>

        <!-- Cache Module - JetCache -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-cache-jetcache</artifactId>
        </dependency>

        <!-- Extension - Data Permission - MyBatis Plus -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-extension-datapermission-mp</artifactId>
        </dependency>

        <!-- JSON Module - Limiter -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-security-limiter</artifactId>
        </dependency>

        <!-- JSON Module - Crypto -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-security-crypto</artifactId>
        </dependency>

        <!-- JSON Module - Mask -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-security-mask</artifactId>
        </dependency>

        <!-- JSON Module - Password Encryptor -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-security-password</artifactId>
        </dependency>

        <!-- JSON Module - Jackson -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-json-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
