<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-admin-common</artifactId>
    <description>Latte Admin common module</description>

    <dependencies>
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-api-doc</artifactId>
        </dependency>
    </dependencies>
</project>
